{
    "ProjectName" :      "Clib",
    "BriefDescription" : "General purpose c lib",
    "ProjectType" :      "Executable",
    "MajorVersion" :     "0",
    "MinorVersion" :     "1",

    "SourceCodeRootPath" :    "src",
    "StaticLibraryRootPath" : "libs",
    "BuildRootPath" :         "build",

    "ExternalHeaderPaths" : [],
    "ExternalLibraryPaths" : []
}
